{
  // "files": [],
  // "references": [
  //   { "path": "./tsconfig.app.json" },
  //   { "path": "./tsconfig.node.json" }
  // ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx", // or "react" for older versions
    "lib": ["DOM", "ESNext"],
    "types": ["react", "react-dom"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  },
  "exclude": ["dist", "eslint.config.js", "postcss.config.js"]
}
